NEXT_PUBLIC_API_ADMIN=http://localhost:3000/api/9d0122ac-55e5-4741-af2e-7acd9c1c580e    
# NEXT_PUBLIC_API_ADMIN=http://localhost:3000/api/f5e9de01-e02c-4b18-9d2c-3a8f8536874a   
# 82f41d32-3cc9-4328-8851-c2ccc32bfda6

# [
#     {
#         price:
#         size:
#         color:
#         amount
#         soldsold
#     }
# ]